# 2D-Fighting-Game

./: Dyplom.tex  README.md  build.gradle  dodatekA.tex  dodatekB.tex  dokumentacja.bib  rozdzial01.tex  rozdzial02.tex  rozdzial03.tex  rozdzial04.tex  rozdzial05.tex  skroty.tex  streszczenie.tex
assets/: assets.txt
assets/moves/Fighter1/moveinfo/: 001_idle.json  002_moveBackward.json  003_moveForward.json  004_highAttack.json  005_highAttack.json  006_midAttack.json  007_lowAttack.json  010_blockStunLow.json  012_hitStunMid.json
assets/moves/Fighter2/moveinfo/: 001_idle.json  002_moveBackward.json  004_crouch.json  005_highAttack.json  006_midAttack.json  007_lowAttack.json  009_blockStunMid.json  010_blockStunLow.json  012_hitStunMid.json  013_hitStunLow.json
core/: build.gradle
core/src/com/mygdx/commands/: AttackCommand.java  BlockStunCommand.java  Command.java  CommandFactory.java  CreateHostClientCommand.java  CrouchCommand.java  Direction.java  DoNothingCommand.java  HitStunCommand.java  InputHandler.java  MoveFighterCommand.java  Player.java  SetHighStunCommand.java  StartGameCommand.java
core/src/com/mygdx/engine/: Animation.java  Collision.java
core/src/com/mygdx/entities/: Entity.java  Fighter.java  State.java
core/src/com/mygdx/game/: FightingGame.java  GameState.java  Multiplayer.java  MyGdxGame.java
core/src/com/mygdx/moves/: Frame.java  Move.java  Movelist.java
core/src/com/mygdx/screens/: HostOnlineGameScreen.java  JoinOnlineGameScreen.java  LoadingScreen.java  MainMenuScreen.java  OfflineGameScreen.java  OnlineGameScreen.java
core/src/com/mygdx/utils/: CircularBuffer.java  GameAssetManager.java  ImageFlipper.java
core/src/com/mygdx/utils/json/: Box.java  FrameRangeData.java  MoveFileReader.java  MyRectangle.java  SpriteData.java  TempData.java
core/src/com/mygdx/vmTOBEDELETED/: Instruction.java  InstructionConverterUtil.java  VirtualMachine.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
tests/: assets.txt  build.gradle
tests/moves/Fighter1/moveinfo/: 001_idle.json  003_moveForward.json  004_crouch.json  008_blockStunHigh.json  009_blockStunMid.json  011_hitStunHigh.json  013_hitStunLow.json
tests/moves/Fighter2/moveinfo/: 003_moveForward.json  006_midAttack.json  007_lowAttack.json  008_blockStunHigh.json  011_hitStunHigh.json
tests/src/test/java/com/mygdx/engine/: CollisionTest.java
tests/src/test/java/com/mygdx/entities/: FighterTest.java  GdxTestRunner.java
