sourceCompatibility = 1.7
dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17-ea+11'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17-ea+11'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

